# FoodieRouteBack

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/unimas/fcsit/foodieroute/: ActivityAddFood.java  ActivityAddFood_.java  ActivityChangePassword.java  ActivityCrop.java  ActivityExample.java  ActivityFirebase.java  ActivityFirebaseResult.java  ActivityFoodDetail.java  ActivityFoodListingListViewElliot.java  ActivityFoodListingListViewElliot_.java  ActivityFoodMenu.java  ActivityLogIn.java  ActivityMain.java  ActivityMapGetDirection.java  ActivityMaps.java  ActivityMaps_.java  ActivityMaps_v22.java  ActivityMsgBroadcast.java  ActivityNotification.java  ActivityPickImage.java  ActivityPostHTTPDataFirebaseTest.java  ActivityRequestData.java  ActivitySearch.java  ActivitySetting.java  ActivitySignUp.java  ActivitySignUp_.java  AdapterDrawerRecyclerViewElliot.java  AdapterFoodListingListViewElliot.java  AdapterFoodMenu.java  AdapterNotificationMsgListView.java  AdapterSearch.java  AdapterTokenListView.java  AdapterTokenListViewElliot.java  AsyncBlackBackgrImage.java  AsyncCheckLogInStatus.java  AsyncHTTPPost.java  AsyncLogOut.java  AsyncRequestData.java  CustomHTTP.java  DeviceBackKey.java  (+34 more)
app/src/main/res/layout/: activity_add_food.xml  activity_broadcast.xml  activity_change_password.xml  activity_food_detail.xml  activity_food_listing_list_view.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_post_http_data_firebase_test.xml  activity_setting.xml  activity_sign_up.xml  fragment_one_log_in.xml  fragment_one_log_in_2.xml  list_view_single_item_layout.xml  list_view_single_item_layout_activity_firebase_test.xml  list_view_single_token.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: elliot_resources.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
