apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "unimas.fcsit.foodieroute"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
//    compile 'com.google.firebase:firebase-core:9.0.2'

    // image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    // Async image loader from web
    compile 'com.koushikdutta.ion:ion:2.1.9'

    //to use AsyncTask (NOT USING ANYMORE)
    compile 'com.loopj.android:android-async-http:1.4.9'

    //to unescape UTF-8 Unicode Character, i.e. convert '\u5c3d' to '尽'.
    compile 'org.apache.commons:commons-lang3:3.5'
}

apply plugin: 'com.google.gms.google-services'