<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_setting"
        style="@style/toolbar_style"
        app:title="@string/s_title_toolbar_activity_setting" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d_margin_padding_activity_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_label_setting_theme_activity_setting"
            android:layout_marginBottom="@dimen/d_margin_for_text_view"
            android:textSize="@dimen/d_text_size_medium" />

        <RadioGroup
            android:id="@+id/radiogrp_theme_activity_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton_theme_light_activity_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/s_light_theme_activity_setting"
                android:textSize="@dimen/d_text_size_medium" />

            <RadioButton
                android:id="@+id/radiobutton_theme_dark_activity_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s_dark_theme_activity_setting"
                android:textSize="@dimen/d_text_size_medium" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_margin_padding_activity_border"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_margin_padding_activity_border"/>

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_for_default_button_and_text_size_no_theme"
            android:text="@string/s_button_change_password"/>

    </LinearLayout>

</LinearLayout>